ExpListRest ::= "," Exp ExpListRest
              | empty

ExpList ::= Exp ExpListRest
          | empty

Atom ::= int
       | bool
       | var
       | "(" ExpList ")"
       | "put" Atom Atom
       | "get Atom

AtomSuffix' ::= "." int
              | empty

AtomSuffix ::= Atom AtomSuffix'

FExp' ::= Atom FExp'
        | empty

FExp ::= Atom FExp'

LoopExp' ::= "for" var "<" Exp "do" Exp
           | "while" Exp "do" Exp

LoopExp ::= "loop" var "=" LoopExp'

LExp ::= "if" Exp "then" Exp "else" Exp
       | "\" var "->" Exp
       | "let" var "=" Exp "in" Exp
       | LoopExp
       | FExp

Exp5' ::= "*" LExp
        | "/" LExp
        | empty

Exp5 ::= LExp Exp5'

Exp4' ::= "+" Exp5
        | "-" Exp5
        | empty

Exp4 ::= Exp5 Exp4'


Exp3' ::= "==" Exp4
        | empty

Exp3 ::= Exp4 Exp3'


Exp2' ::= "&&" Exp3
        | empty

Exp2 ::= Exp3 Exp2'


Exp1' ::= "||" Exp2
        | empty

Exp1 ::= Exp2 Exp1'

Exp ::= Exp1