ExpListRest ::= "," Exp ExpListRest
              | empty

ExpList ::= Exp ExpListRest
          | empty

Atom ::= int
       | bool
       | var
       | "(" ExpList ")"
       | "put" Atom Atom
       | "get Atom

AtomSuffix' ::= "." int
              | empty

AtomSuffix ::= Atom AtomSuffix'

FExp' ::= Atom FExp'
        | empty

FExp ::= Atom FExp'

LoopExp' ::= "for" var "<" Exp "do" Exp
           | "while" Exp "do" Exp

LoopExp ::= "loop" var "=" LoopExp'

LExp ::= "if" Exp "then" Exp "else" Exp
       | "\" var "->" Exp
       | "let" var "=" Exp "in" Exp
       | LoopExp
       | FExp

Exp3' ::= "*" LExp
        | "/" LExp
        | empty

Exp3 ::= LExp Exp3'

Exp2' ::= "+" Exp3
        | "-" Exp3
        | empty

Exp2 ::= Exp2 Exp2'

Exp1' ::= "==" Exp2
        | empty

Exp1 ::= Exp2 Exp1'

Exp ::= Exp1